.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 20px;
  }
  
  .card {
    position: relative; 
  }
  
  .card-image-container {
    position: absolute; 
    top: 0;
    left: 0; 
    right: 0; 
    margin: 0; 
    padding: 0; 
  }
  
  .card-image {
    width: 100%; 
    height: 50%; 
  }
  
  .card-content {
    padding: 9rem 1rem 1rem 1rem; 
    background-color: hsl(262, 47%, 55%);
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: hsl(0, 0%, 100%);
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card-text {
    padding-top: 10px;
    font-size: 12px;
    display: flex; 
    align-items: center;
  }
  
  .icon-image {
    width: 16px; 
    height: 16px; 
    margin-right: 8px;
  }
  

  .card:hover {
    transform: scale(1.05); 
  }
  